<!doctype html>
<html>
    <head>
        <title>imagenés</title>
    </head>
    <style>
        body {
            background: linear-gradient(130deg, #41D3C5, #41D3AA);
        }
        h1 {
            font-family: Courier;
            font-style: italic;
            font-size: 50px;
            display: flex;
            justify-content: center;
        }
        #contenedor {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        img {
            margin: 10px;
            border: solid 3px black;
            border-radius: 10px;
        }
        
        summary {
            animation: color 5s ease 1ms infinite;
        }
        @keyframes color {
            0% { color:blue;}
            30% { color: purple;}
            60% { color: red;}
            100% {color: #9F41D3;}
        }
        
        p {
            width: 150px;
        }
    </style>
    <body>
        <h1>imagenés</h1>
        <div id="contenedor">
            <details>
                <summary>
                <div>
                    <img src="/storage/emulated/0/Proyecto personal html/cafeteritos/1.jpg" height="100px" width="150px">
                    </div>
                </summary>
                <p>en esta imagen observamos como el proceso de secado del cafe</p>
            </details>
            <details>
                <summary>
                    <div>
                    <img src="/storage/emulated/0/Proyecto personal html/cafeteritos/3.jpg" height="100px" width="150px">
                    </div>
                </summary>
                <p>en esta imagen podemos observar un poco de cafe empacado</p>
                </details>
                <details>
                    <summary>
                    <div>
                        <img src="/storage/emulated/0/Proyecto personal html/cafeteritos/16.jpg" height="100px" width="150px">
                        </div>
                    </summary>
                    <p>en esta imagen podemos observar como el cafe se encuentra a pumto de ser tostado</p>
                </details>
                <details>
                    <summary>
                        <div>
                        <img src="/storage/emulated/0/Proyecto personal html/cafeteritos/IMG-20230711-WA0018.jpg" height="100px" width="150px">
                        </div>
                    </summary>
                    <p>aqui se puede observar el cafe ya tostado</p>
                </details>
                <details>
                    <summary>
                        <div>
                            <img src="/storage/emulated/0/Proyecto personal html/cafeteritos/19.jpg" height="100px" width="150px">
                        </div>
                    </summary>
                    <p>
                        aqui podremos observar el cafe ya molido y listo para aee empacado y vendido 
                    </p>
                </details>
                <details>
                    <summary>
                        <div>
                            <img src="/storage/emulated/0/Proyecto personal html/cafeteritos/21.jpg" height="100px" width="150px">
                        </div>
                    </summary>
                    <p>aqui podemos observar el proseso de catacion realizado al cafe para comprovar su calidad</p>
                </details>
                <details>
                    <summary>
                        <div>
                            <img src="/storage/emulated/0/Proyecto personal html/cafeteritos/22.jpg" height="100px" width="150px">
                        </div>
                    </summary>
                    <p>este es el resuotado final de nuestro cafe ya en taza</p>
                </details>
        </div>
    </body>
</html>